;    HookMan - System Hook Manager for TI-83+ Series.
;    Copyright (C) 2007  Andy Janata
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License along
;    with this program; if not, write to the Free Software Foundation, Inc.,
;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;
;	 You can contact the author via electronic mail at <ajanata@gmail.com>,
;	 or by writing to Andy Janata, 178 E. 5th St., Brewster, OH 44613 USA.


;	This file handles the About menu.

About:
	ld hl,aboutMenu
	call menu
	
	or a
	jp z,mainMenu
	dec a
	jp z,aboutAbout
	; fall through on item 2
aboutLicense:
	bcall(_ClrLCDFull);
	ld hl,$0000
	ld (penCol),hl
	ld b,9
	ld hl,licenseText
_:
	call VPutSC
	xor a
	ld (penCol),a
	ld a,(penRow)
	add a,7
	ld (penRow),a
	djnz -_
	
	push hl
	bcall(_GetKey)
	bcall(_ClrLCDFull)
	ld hl,$0000
	ld (penCol),hl
	pop hl
	ld b,6
	
_:
	call VPutSC
	xor a
	ld (penCol),a
	ld a,(penRow)
	add a,7
	ld (penRow),a
	djnz -_
	
	bcall(_GetKey)

	jp mainMenu	



aboutAbout:
	jp menuStub


	
;	menu data block	
aboutMenu:
	.db "     About      ",0
	.db 2
	.db "About",0
	.db "License",0

;	license and source code acquisition information text
licenseText:
	.db "This pr",$FF,"o",$FF,"gr",$FF,"am is fr",$FF,"e",$FF,"e softwar",$FF,"e;",0
	.db "y",$FF,"ou c",$FF,"an r",$FF,"edistribute it and/or",0
	.db "modify it under the terms of",0
	.db "the GNU Gener",$FF,"a",$FF,"l Pub",$FF,"lic Lic",$FF,"e",$FF,"nse",0
	.db "v2 or later. This program",0
	.db "comes WITHOUT ANY",0
	.db "WARRANTY. For details, see",0
	.db "www",$FF,".gnu.",$FF,"or",$FF,"g",$FF,"/lic",$FF,"ens",$FF,"es/",$FF,"gp",$FF,"l.t",$FF,"x",$FF,"t",0
	.db "Press Enter for more.",0
	; second screen
	.db "Source code is available at",0
	.db "c",$FF,"ode.goo",$FF,"gle.c",$FF,"om/p",$FF,"/hookman",0
	.db "or by writing to Andy Janata,",0
	.db "178 E. 5th St, Brewster, OH,",0
	.db "44613, USA.",0
	.db "Pr",$FF,"ess Ent",$FF,"er t",$FF,"o r",$FF,"eturn t",$FF,"o menu.",0