;    HookMan - System Hook Manager for TI-83+ Series.
;    Copyright (C) 2007  Andy Janata
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License along
;    with this program; if not, write to the Free Software Foundation, Inc.,
;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;
;	  You can contact the author via electronic mail at <ajanata@gmail.com>,
;	  or by writing to Andy Janata, 178 E. 5th St., Bewster, OH 44613 USA.


;	PutS: Prints a null-terminated string to the home screen in the large font
;	at cursor coordinates (curRow, curCol).
;	IN: (hl): pointer to null-terminated string. $D6 inserts a newline.
;		 (curRow): line to print string
;		 (curCol): column to start printing string
;	OUT: (hl): byte after the null
;	DESTROYS: a
PutSNL:
	bcall(_NewLine)
PutS:
	ld a,(hl)
	inc hl
	or a
	ret z
	cp $D6
	jr z,PutSNL
	bcall(_PutC)
	jr PutS
	

;	VPutS: Prints a null-terminated string in the small font at (penRow, penCol).
;	IN: (hl): pointer to null-terminated string. No newline facilities.
;		 (penRow)
;	 	 (penCol)
;	OUT: (hl): byte after null
;	DESTROYS: a
VPutS:
	ld a,(hl)
	inc hl
	or a
	ret z
	bcall(_VPutMap)
	jr VPutS
	
